<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="fonts/css/all.css">
</head>
<body id="sign_body">
    <section>
        <div class="container">
            <div class="row mt-5 mx-auto justify-content-center">
                <div class="col-md-8 card p-5" id="form_body">
                    <form action="" >
                        <h3 class="text-primary">Sign Up</h3>
                    <div class="form-row pt-3 pb-3">
                        <div class="col-md-6 mb-3">
                            <input type="text" class="form-control border border-top-0 rounded-0 border-left-0 border-right-0" id="validationCustom01" placeholder="First name" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <input type="text" class="form-control border border-top-0 rounded-0 border-left-0 border-right-0" id="validationCustom02" placeholder="Last name" required>
                        </div>
                    </div>


                    <div class="form-row pt-3 pb-3">
                        <div class="col-md-6 mb-3">
                            <input type="text" class="form-control border border-top-0 rounded-0 border-left-0 border-right-0" id="validationCustom01" placeholder="Identification" required>
                        </div>
                        <div class="col-md-6 mb-3">
                                <select class="custom-select border border-top-0 rounded-0 border-left-0 border-right-0">
                                    <option value="" selected>English</option>
                                    <option value=""></option>
                                </select>
                        </div>
                    </div>
                        

                    <div class="form-row pt-3 pb-3">
                        <div class="col-md-6 mb-3">
                            <input type="text" class="form-control border border-top-0 rounded-0 border-left-0 border-right-0" id="validationCustom01" placeholder="Email" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <input type="text" class="form-control border border-top-0 rounded-0 border-left-0 border-right-0" id="validationCustom02" placeholder="Name of Business" required>
                        </div>
                    </div>


                        <div class="form-row pt-3 pb-3">
                            <div class="col-md-3 mb-3">
                                <select class="custom-select border border-top-0 rounded-0 border-left-0 border-right-0">
                                    <option value="" selected>Nigeria</option>
                                    <option value=""></option>
                                </select>
                            </div>
                            <div class="col-md-3 mb-3">
                                <input type="number" class="form-control border border-top-0 rounded-0 border-left-0 border-right-0" id="validationCustom02" placeholder="Phone 1" required>
                            </div>
                            <div class="col-md-3 mb-3">
                            <select class="custom-select border border-top-0 rounded-0 border-left-0 border-right-0">
                                <option value="" selected>Nigeria</option>
                                <option value=""></option>
                            </select>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="input-group">
                                    <input type="number" class="form-control border border-top-0 rounded-0 border-left-0 border-right-0" id="validationCustomUsername" placeholder="Phone 2"
                                        aria-describedby="inputGroupPrepend" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-row pt-3 pb-3">
                            <div class="col-md-6 mb-3">
                                <select class="custom-select border border-top-0 rounded-0 border-left-0 border-right-0">
                                    <option value="" selected>Select Country</option>
                                    <option value=""></option>
                                </select>
                            </div>
                            <div class="col-md-3 mb-3">
                                <select class="custom-select border border-top-0 rounded-0 border-left-0 border-right-0">
                                    <option value="" selected>seclect state</option>
                                    <option value=""></option>
                                </select>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="input-group">
                                    <select class="custom-select border border-top-0 rounded-0 border-left-0 border-right-0">
                                        <option value="" selected>Select city</option>
                                        <option value=""></option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-row pt-3 pb-3">
                            <div class="col-md-6 mb-3">
                                <input type="text" class="form-control border border-top-0 rounded-0 border-left-0 border-right-0" id="validationCustom01" placeholder="Address" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <input type="text" class="form-control border border-top-0 rounded-0 border-left-0 border-right-0" id="validationCustom02" placeholder="Enter Postal Code" required>
                            </div>
                        </div>

                        <div class="form-row pt-3 pb-3">
                            <div class="col-md-6 mb-3">
                                <input type="text" class="form-control border border-top-0 rounded-0 border-left-0 border-right-0" id="validationCustom01" placeholder="Password" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <input type="text" class="form-control border border-top-0 rounded-0 border-left-0 border-right-0" id="validationCustom02" placeholder="Re-enter Password" required>
                            </div>
                        </div>

                        <div class="form-row pt-3 pb-3">
                            <div class="col-md-4">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <div class="col-md-8">
                                <p>By clicking Register, you agree to the <a href=""> Terms and Condition</a> set out by this site, including our Cookie Use.</p>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-6">
                                <p>Already Registered? <a href="login.html">Login</a> | <a href="home.html">Home</a></p>
                            </div>
                        </div>

                        <button class="btn btn-primary pl-4 pr-4">Sign Up</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark pb-2">
        <p class="text-center pt-1 text-light">Copyrights Â© 2017 Choice Express. All Rights Reserved</p>
    </footer>
    



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>